/* Global styles */
body {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
  background: #f6f4f5;
  height: 100%;
  width: 100%;
}

a {
  color: #777;
  text-decoration: none;
}

.padding-top {
  padding-top: 20px;
}

/* Login page styles */
.login-page {
  width: 350px;
  margin: 5% auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #f2f2f2;
  text-align: center;
}

.login-page .text-center {
  margin-bottom: 10px;
}

.box {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #f2f2f2;
}

.page, .page-lgn {
  position: relative;
  display: block;
  top: 50px;
  left: 0;
  padding: 35px 15px 20px 270px;
}

/* Background colors for icons */
.bg-green { background-color: #000000; }
.bg-blue { background-color: #000000; }
.bg-yellow { background-color: #000000; }
.bg-red { background-color: #000000; }
.bg-secondary1 { background-color: #000000; }
.bg-blue2 { background-color: #000000; }

/* Panel styles */
.panel-default > .panel-heading {
  background-color: #4d9893;
  border-bottom: 2px solid #1b9203;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 15px;
}

.panel-box, .panel-value, .panel-icon {
  text-align: center;
  border: none;
}

.panel-value {
  width: 60%;
}

.panel-icon {
  padding: 30px;
  width: 40%;
  border-radius: 0 0 0 3px;
}

.panel-value {
  border-radius: 0 3px 3px 0;
}

.panel-value h2 {
  margin-top: 30px;
}

.panel-icon i {
  line-height: 65px;
  font-size: 40px;
  color: #fdfcfb;
}

/* Header styles */
#header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #034655ea;
  width: 100%;
  height: 65px;
  line-height: 65px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

header > .logo {
  color: #fac002;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  width: 250px;
  background-color: #034655;
   /* background: url('libs/images/logo.png'); */
}

.header-date {
  color: #ebaf08;
  margin-left: 20px;
}

.info-menu {
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
}

.info-menu li.profile {
  position: relative;
}

/* Profile menu styles */
.profile a.toggle {
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  color: #010112;
  padding: 10px 10px 10px 0;
  margin: 0;
  background: #d3c3c3;
  border-radius: 30px;
}

.info-menu li.profile a img {
  width: 30px;
  height: 30px;
}

/* Dropdown menu styles */
.dropdown-menu {
  margin-top: 4px;
  border-color: #dfd6d6;
  border-radius: 0;
  box-shadow: 0 0 5px rgba(40, 40, 42, 0.85);
}

.dropdown-menu li {
  line-height: 35px;
}

.dropdown-menu li a {
  text-decoration: none;
  display: block;
  font-size: 14px;
  line-height: 30px;
  width: 100%;
  border-bottom: 1px solid #080808;
}

.dropdown-menu li a i {
  margin-right: 5px;
}

.dropdown-menu li.last a {
  border-bottom: 0;
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  padding-top: 65px;
  height: 100%;
  width: 250px;
  background: #fff;
  border-right: 1px solid #ddd;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  display: block;
}

.sidebar ul li:hover, ul.submenu {
  background-color: #d0d3d7;
}

.sidebar ul li a, ul.submenu li a {
  color: #074897;
  display: block;
  text-decoration: none;
  text-align: left;
}

.sidebar ul li a:hover {
  color: #000;
}

.sidebar ul li a span, .sidebar ul li i {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1.5px;
  text-shadow: 0 1px #2a0bf4;
}

.sidebar ul li a i {
  color: #060606;
  padding: 15px 22px;
  text-align: center;
}

ul.submenu {
  display: none;
  position: relative;
}

ul.submenu li a:hover {
  background-color: #9e9ea4;
}

ul.submenu li a {
  padding-left: 45px;
}

ul.submenu li:before {
  content: "";
  display: block;
  position: absolute;
  left: 25px;
  top: 0;
  bottom: 0;
  border-left: 1px dotted #eee6e6;
}

ul.submenu li a:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 7px;
  left: 25px;
  top: 18px;
  border-top: 1px dotted #eee7e7;
}

/* Form and button styles */
.form-control {
  color: #646464;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  transition: all 0.15s ease-out;
  box-shadow: none;
}

.form-control:focus {
  background: #faf9f9;
  border-color: #d5db34;
  outline: 0;
  box-shadow: none;
}

.btn {
  border-radius: 3px;
  transition: all 300ms ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #3d403e;
  border-color: #424442;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #a3a8a4;
  border-color: #c6cbc7;
}

.btn-success {
  background-color: #90a398;
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
  background-color: #525252;
}

.btn-warning {
  background-color: #757b74;
  border-color: #9b9e9b;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
  background-color: #012bff;
  border-color: #3300ff;
}

.btn-danger {
  background-color: #ff9900;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
  background-color: #ff0000;
}

/* Input and file styles */
.input-group-addon {
  background-color: #fcfcfc;
  border: 1px solid #dbdbdb;
  border-radius: 0;
}

input[type="file"] {
  text-indent: -99999px;
}

/* Image styles */
td img.img-thumbnail {
  width: 125px;
  height: 125px;
}

.img-avatar {
  width: 50px;
  height: 50px;
}

img.img-size-2 {
  width: 125px;
  height: 125px;
}

/* Profile styles */
.profile .jumbotron {
  border-radius: 3px 3px 0 0;
}

.profile .jumbotron h3 {
  color: white;
}

/* Miscellaneous styles */
.jumbotron {
  margin-bottom: 0;
}

.list-group-item:first-child, .list-group-item:last-child {
  border-radius: 0;
}

.sale_report_header {
  padding: 15px 0;
}

table td h6 {
  margin: 0 0 0.2em 0;
}

table tfoot tr td:first-child {
  border: 0;
}

table tfoot tr td:last-child {
  border-top: 1px #0c3c13;
  color: #000;
  font-size: 1.2em;
}

.datepicker {
  text-align: center;
}
